<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- main css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1 class="text-center">Bài tập JS buổi 1</h1>
    <div class="lab container-fluid">
      <!-- start lab 1 -->
      <div id="lab1">
        <h2 class="ml-2">Bài 1: Tính tiền lương nhân viên</h2>
        <div class="form-group ml-2">
          <p>Tiền lương 1 ngày: <span id="tienLuong1d">100.000</span> (VNĐ)</p>
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="soNgayLam"
            class="form-control w-75"
            placeholder="Nhập số ngày làm"
          />
        </div>
        <button
          onclick="tinhTongLuong()"
          id="btnTinhb1"
          class="btn btn-primary ml-2"
        >
          Tính tiền
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">Kết quả: <span id="tongLuong"></span> (VNĐ)</p>
        </div>
      </div>
      <!-- start lab 2  -->
      <div id="lab2">
        <h2 class="ml-2">Bài 2: Tính giá trị trung bình</h2>
        <div class="form-group ml-2">
          <p class="font-weight-bold">Nhập lần lượt giá trị 5 số thực</p>
          <input
            type="text"
            id="soThuc1"
            class="form-control w-75 mb-2"
            placeholder="Nhập số thực 1"
          />
          <input
            type="text"
            id="soThuc2"
            class="form-control w-75 mb-2"
            placeholder="Nhập số thực 2"
          />
          <input
            type="text"
            id="soThuc3"
            class="form-control w-75 mb-2"
            placeholder="Nhập số thực 3"
          />
          <input
            type="text"
            id="soThuc4"
            class="form-control w-75 mb-2"
            placeholder="Nhập số thực 4"
          />
          <input
            type="text"
            id="soThuc5"
            class="form-control w-75 mb-2"
            placeholder="Nhập số thực 5"
          />
        </div>
        <button
          onclick="tinhTrungBinh()"
          id="btnTinhb2"
          class="btn btn-primary ml-2"
        >
          Tính
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">
            Giá trị trung bình: <span id="giaTriTrungBinh"></span>
          </p>
        </div>
      </div>
      <!-- start lab3  -->
      <div id="lab3">
        <h2 class="ml-2">Bài 3: Quy đổi tiền</h2>
        <div class="form-group ml-2">
          <p>Giá USD hiện nay: <span id="giaUSD">23.500</span> (VNĐ)</p>
        </div>
        <div class="form-group ml-2">
          <input
            type="text"
            id="soUSD"
            class="form-control w-75"
            placeholder="Nhập số USD"
          />
        </div>
        <button
          onclick="quyDoiTien()"
          id="btnTinhb3"
          class="btn btn-primary ml-2"
        >
          Tính tiền
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">Kết quả: <span id="quyDoi"></span> (VNĐ)</p>
        </div>
      </div>
      <!-- start lab4  -->
      <div id="lab4">
        <h2 class="ml-2">Bài 4: Tính diện tích, chu vi hình chữ nhật</h2>
        <p class="ml-2 font-weight-bold">
          Nhập lần lượt giá trị chiều dài, rộng
        </p>
        <div class="form-group ml-2">
          <input
            type="text"
            id="chieuDai"
            class="form-control w-75 mb-2"
            placeholder="Nhập chiều dài"
          />
          <input
            type="text"
            id="chieuRong"
            class="form-control w-75 mb-2"
            placeholder="Nhập chiều rộng"
          />
        </div>
        <button
          onclick="tinhDTCV()"
          id="btnTinhb4"
          class="btn btn-primary ml-2"
        >
          Tính
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">
            Diện tích: <span id="dienTich"></span> (cm<span id="squared">2</span
            >)
          </p>
          <p class="mb-0">Chu vi: <span id="chuVi"></span> (cm)</p>
        </div>
      </div>
      <div id="lab5">
        <h2 class="ml-2">Bài 5: Tính tổng 2 ký số</h2>
        <p class="ml-2 font-weight-bold">Nhập vào một số có hai chữ số</p>
        <div class="form-group ml-2">
          <input
            type="text"
            id="kySo"
            class="form-control w-75"
            placeholder="Nhập số"
          />
        </div>
        <button
          onclick="tong2KySo()"
          id="btnTinhb5"
          class="btn btn-primary ml-2"
        >
          Tính
        </button>
        <div class="mt-2 ml-2 alert alert-primary w-75">
          <p class="mb-0">Tổng 2 ký số: <span id="tongKySo"></span></p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
